# Defined URLs for four processes, process1 is the Byzantine

node.url = rmi://localhost/process1
node.url = rmi://localhost/process2
node.url = rmi://localhost/process3
node.url = rmi://localhost/process4
